#product-section{
    padding: 90px 15px ;
    margin-bottom:0;
    background: rgba(197, 197, 197, 0.508);

}

#product-section .title{
    position: relative;
    width:300;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color:white
}

#product-section .title h1{
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    color:black;
    z-index: 1;
    letter-spacing: 4px;
}

#product-section .product-container{
    display: grid;
    grid-template-columns: 1fr  4.3fr 4.3fr 1fr;
    grid-template-rows: 650px;
    grid-gap: 20px;
    margin-bottom: 100px;
}

#product-section .product-container .box{
    background: transparent;
    display: block;
    transition : all .4s ease-in-out;
    cursor: pointer;
    width: 100%;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
}
#product-section .product-container .box:hover{
    background: rgba(255,255,255,1);
    -webkit-box-shadow: 10px 40px 74px 24px rgba(0,0,0,0.08);
    -moz-box-shadow: 10px 40px 74px 24px rgba(0,0,0,0.08);
    box-shadow: 10px 40px 74px 24px rgba(0,0,0,0.08);
}
#product-section .product-container .box .image .hover-bg {
    padding: 10px 20px;
    background: rgba(255,255,255,0);
    transition: all .4s ease-in-out;
    height : 100%;
    width : 100%
}
#product-section .product-container .box:hover .image .hover-bg {
    padding: 10px 20px;
    background:  #8996d18f;
    /*rgba(255,53,53,.8);*/
    height : 100%;
    width : 100%;
}
#product-section .product-container .box .image .hover-bg .title {
    height : 100%;
    width : 100%;
    font-size: 1.8rem;
}
#product-section .product-container .box .image .hover-bg .title .text{
    background : black;
    border-radius: 5px;
    padding : 10px 20px;
    transform: translate3d(0,400px,0);
    transition: all .5s ease-in-out;
    opacity: 0; 
}
#product-section .product-container .box:hover .image .hover-bg .title .text{
    background : black;
    border-radius: 5px;
    padding : 10px 20px;
    transform: translate3d(0,0,0);
    opacity: 1; 
}
/*Box location*/
#product-section .product-container .box.image1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#product-section .product-container .box.image1 .image{
    background : url("../image-page/tl3.png");
    height : 100%;
    width : 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#product-section .product-container .box.image2{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#product-section .product-container .box.image2 .image{
    background : url("../image-page/tl4.png");
    height : 100%;
    width : 100%;
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
}




#product-section .product-container .box .image .title .text{
    background : black;
    border-radius: 5px;
    padding : 10px 20px;
    color : white;
    text-decoration: none;
    text-transform: uppercase;
}

#product-section .product-container .box .fas{
    font-size: 2rem;
    margin-bottom: 2rem;
}

#product-section .product-container .box h5{
    font-size: .9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

#product-section .product-container .box p{
    font-size: .8rem;
    line-height: 1.5;
    color : #b3b3b3
}


/*tablets*/
@media only screen and (max-width: 960px){
    #project-section .project-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px;
        grid-gap: 10px;
    }

    #project-section .project-container .box.image1{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    #project-section .project-container .box.image2{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}
   
/*phones*/
@media only screen and (max-width: 767px){
   
    
}